{% extends 'student/index.html' %}
{% load static %}

{% block content %}


<div id="contact">
    <div class="container">
        <div class="section-header">
            <h2>Complaint</h2>
            
        </div>
        {% if messages %}
                
                    {% for message in messages %}
                  <center><div style="color: rgb(28, 0, 128);">  {{message }}</div></center>
                    {% endfor %}
                
                {% endif %}
        <div class="row">
            <div class="col-md-12">
                <div class="contact-form">
                    <div id="success"></div>
                    <form method="post" action="/complaint/" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="control-group col-sm-12">
                            <label>Complaint</label> 
                            <textarea class="form-control" id="message" rows="4"  name="complaint" required="required" data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        
                        
                        <center><div class="button" ><button type="submit" id="sendMessageButton">Submit</button></div></center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}