{% extends 'student/index.html' %}
{% load static %}

{% block content %}
<div id="contact">
    <div class="container">
        <div class="section-header">
            <h2>Welcome</h2>
            <p>
                {% if data %}
                {% for i in data %}
                <h1 style="font-family: courier;">{{i.name}}</h1>
                {% endfor %}
                {% endif %}
            </p>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row contact-info">
                    {% if msg is None %}
                    
                    <div></div>
                    
                    {% else %}
                    <div class="col-md-12">
                        <div class="info-item">
                            <i class="fa fa-envelope"></i>
                            <div style="display: inline;color: azure;">Notification <b style="border-radius: 40%;width: 40px;background-color: red;padding-left: 6px;padding-right: 6px;padding-bottom: 3px;color: white;">1</b></div>
                            <p><a href="#">Your Next Payment Date is {{msg}}</a></p>
                        </div>
                    </div>
                            
                            {% endif %}
                    <div class="col-md-4">
                        <div class="info-item">
                            <a href="/outpass_request"><h3>Outpass Request</h3></a>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="info-item">
                            <i class="icon-1"></i>
                            <a href="/leave_request"><h3>Leave Request</h3></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-item">
                            <i class="icon-1"></i>
                            <a href="/scan_qr"><h3>Pay Hostel Fee</h3></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-item">
                            <i class="icon-1"></i>
                            <a href="/view_outpass"><h3>Outpass Status</h3></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-item">
                            <i class="icon-1"></i>
                            <a href="/view_leave"><h3>Leave Status</h3></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info-item">
                            <i class="icon-1"></i>
                            <a href="/view_payments_s"><h3>Payment Details</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}