{% extends 'student/index.html' %}
{% load static %}

{% block content %}


<div id="contact">
    <div class="container">
        <div class="section-header">
            <h2>Leave Request</h2>
            
        </div>
        {% if messages %}
                
                    {% for message in messages %}
                  <center><div style="color: rgb(28, 0, 128);">  {{message }}</div></center>
                    {% endfor %}
                
                {% endif %}
        <div class="row" style="width: 80%; margin: auto;">
            <div class="col-md-12">
                <div class="contact-form">
                    <div id="success"></div>
                    <form method="post" action="/leave_request/" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="control-group col-sm-6">
                                <label>Date</label>
                                <input type="date" class="form-control" id="idate" name="date" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                        
							<div class="control-group col-sm-6">
								<label>No. of Days</label>
								<input type="number" class="form-control" id="subject"  name="no_days" required="required" data-validation-required-message="Please enter a subject" />
								<p class="help-block text-danger"></p>
							</div>
							<div class="control-group col-sm-12">
								<label>Description</label> 
								<textarea class="form-control" id="message" rows="3"  name="description" required="required" data-validation-required-message="Please enter your message"></textarea>
								<p class="help-block text-danger"></p>
							</div>
                        
                        
							<center><div class="button" ><button type="submit" id="sendMessageButton">Submit</button></div></center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>

<script>
    $(function(){
        var dtToday = new Date();
     
        var month = dtToday.getMonth() + 1;
        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if(month < 10)
            month = '0' + month.toString();
        if(day < 10)
            day = '0' + day.toString();
        
        var maxDate = year + '-' + month + '-' + day;
        $('#idate').attr('min', maxDate);
    });
    </script>
{% endblock content %}