{% extends 'student/index.html' %}
{% load static %}

{% block content %}


<div id="contact">
    <div class="container">
        <div class="section-header">
            <h2>Hostel Fee Payment</h2>
            
        </div>
        {% if messages %}
                
                    {% for message in messages %}
                  <center><div style="color: rgb(3, 103, 21);">  {{message }}</div></center>
                    {% endfor %}
                
                {% endif %}
        <div style="text-align: center;"><b><h5 style="font-family: sans-serif;">Payment To : Hos0855404644</h5></b></div>
        
        <div class="row" style="width: 60%; margin: auto;">
            <div class="col-md-12">
                <div class="contact-form">
                    <div id="success"></div>
                    <form method="post" action="/payment/" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}

                        {% if msg is not None %}
                        <div class="control-group col-sm-12">
                            <label>Fine</label>
                            <input type="number" class="form-control" readonly id="fi" value="50" name="fin" />
                            <p class="help-block text-danger"></p>
                        </div>
                        {% else %}
                        <div class="control-group col-sm-12">
                            <input type="hidden" class="form-control" readonly id="fi" value="0" name="fin" />
                            <p class="help-block text-danger"></p>
                        </div>
                        {% endif %}
                        <div class="control-group col-sm-12">
                            <label>Mess Fee</label>
                            <input type="number" class="form-control" readonly id="me" value="{{data3.mess_fee}}" name="mess" />
                            <p class="help-block text-danger"></p>
                        </div>
                        {% if data2 %}
                        {% for i in data2 %}
                        
                        <div class="control-group col-sm-12">
                            <label>Hostel Fee</label>
                            <input type="number" class="form-control" readonly id="hf" value="{{i.total}}"  name="hf" required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        {% endfor %}
                        {% endif %}
                        <div class="control-group col-sm-12">
                            <label>Total</label>
                            <input type="number" class="form-control" readonly id="tot"  name="amount" required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-12">
                            <label>Enter UPI PIN</label>
                            <input type="number" class="form-control" id="subject"  name="upi" required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                       
                        <input type="hidden" value="{{data}}" name="npd">
                        
                        <center><div class="button" ><button type="submit" id="sendMessageButton">Pay</button></div></center>
                        </div>
                    </form>
                </div>
            
        </div>
        </div>
    </div>
</div>
<script>
var fi = parseInt(document.getElementById("fi").value);
var me = parseInt(document.getElementById("me").value);
var hf = parseInt(document.getElementById("hf").value);
var t = parseInt(document.getElementById("tot").value);
console.log(fi);
document.getElementById("tot").value = fi+me+hf;
console.log(t);
</script>
<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'Validation/jquery_validate.js' %}"></script>
<script src="{% static 'Validation/additional_validate.js' %}"></script>

<script>
    (function ($, W, D)
    {
    var JQUERY4U = {};
    JQUERY4U.UTIL =
    {
    setupFormValidation: function ()
    {
    $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
    var check = false;
    return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
    );
    
    //form validation rules
    $("#myform").validate({
    ignore: [],
    rules: {
                
               
                mess: {
                    required: true,
                    regex : /^\d+$/,
                     },
               
                
              },
              messages: {
    
                mess: "You can't Pay Now Because mess Fee is not added",
                
    },
    submitHandler: function (form) {
    form.submit();
    }
    });
    }
    }
    //when the dom has loaded setup form validation rules
    $(D).ready(function ($) {
    JQUERY4U.UTIL.setupFormValidation();
    });
    })(jQuery, window, document);
    </script>
{% endblock content %}