{% extends 'student/index.html' %}
{% load static %}

{% block content %}


<div id="contact">
    <div class="container">
        <div class="section-header">
            <h4>Reset Password</h4>
            
        </div>
        {% if messages %}
                
                    {% for message in messages %}
                  <center><div style="color: rgb(28, 0, 128);">  {{message }}</div></center>
                    {% endfor %}
                
                {% endif %}
        <div class="row" style="width: 60%; margin: auto;">
            
            <div class="col-md-12">
                <div class="contact-form">
                    <div id="success"></div>
                    <form method="post" action="/reset_password_s/" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="control-group col-sm-12">
                                <label>Old Password</label>
                                <input type="password" class="form-control" id="old_password" name="old_password" required />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-12">
                                <label>New Password</label>
                                <input type="password" class="form-control" id="password" name="password" required />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-12">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" id="cpas" name="cpas" required  />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>   
                        
                        <center><div class="button"><button type="submit" id="sendMessageButton">Reset</button></div></center>
                    
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'Validation/jquery_validate.js' %}"></script>
<script src="{% static 'Validation/additional_validate.js' %}"></script>

<script>
    (function ($, W, D)
    {
    var JQUERY4U = {};
    JQUERY4U.UTIL =
    {
    setupFormValidation: function ()
    {
    $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
    var check = false;
    return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
    );
    
    //form validation rules
    $("#myform").validate({
    ignore: [],
    rules: {

        password: {
                    required: true,
                     regex : /^[A-Za-z0-9@#*]+$/,
                     minlength: 5,
                    maxlength: 15,
    
                },
                cpas: {
                    required: true,
                       regex : /^[A-Za-z0-9@#*]+$/,
                       minlength: 5,
                      maxlength: 15,
                  equalTo: "#password"
    
                },
    
                
              },
              messages: {
    
                password: "Please Enter Valid Password Name(5-15 digit alphanumeric  password  and @#* also allowed",
                cpas: "Please Enter Valid Password Name(5-15 digit alphanumeric confirm password and same as above password and @#* also allowed",
                uname:"User name is not available",
    },
    submitHandler: function (form) {
    form.submit();
    }
    });
    }
    }
    //when the dom has loaded setup form validation rules
    $(D).ready(function ($) {
    JQUERY4U.UTIL.setupFormValidation();
    });
    })(jQuery, window, document);
    </script>
{% endblock content %}