{% extends 'student/index.html' %}
{% load static %}

{% block content %}


<div id="contact">
    <div class="container">
        <div class="section-header">
            <h2>Hostel Fee Payment</h2>
        </div>
        {% if msg is None %}
            <div></div>
            {% else %}
            <div style="color: blue; text-align: center;">{{msg}}</div>
            {% endif %}
        <div style="text-align: center;"><b><h5 style="font-family: sans-serif;">Scan QR Code</h5></b></div>
        <div class="row" style="width: 48%; margin: auto;">
            
            <div class="col-md-12">
                <div class="contact-form">
            
            <div class="col-md-6"><img src="{% static 'qr.jpg' %}" alt="Royal Hotel"></div>
                        
                </div>
            
        </div>
        </div>
    </div>
</div>

{% endblock content %}