{% extends 'student/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Leave Request Status</h2>
            
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <tr>
                            <th>#</th>
							<th>Date</th>
                            <th>No. Of Days</th>
                          	<th>Description</th>
							<th>Status</th>
                        </tr>
                        {% if data %}
                        {% for i in data %}
                        <td>{{ forloop.counter }}</td>
                        <td>{{i.date}}</td>
						<td>{{i.no_of_days}}</td>
						<td>{{i.description}}</td>
						<td>{{i.status}}</td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

{% endblock content %}