{% extends 'student/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Payments</h2>
            
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    Your Next Payment Date : {{d.next_pay_date}}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <tr>
                            <th>#</th>
							<th>Last Paid Date</th>
                            <th>Amount</th>
							<th>Status</th>
                        </tr>
                        {% if data %}
                        {% for i in data %}
                        <td>{{ forloop.counter }}</td>
                        <td>{{i.last_pay_date}}</td>
                        <td>{{i.amount}}</td>
						<td>{{i.status}}</td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
{% endblock content %}