{% extends 'student/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Hostel Fee Structure</h2>
            
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
										
					{% if data %}
					{% for i in data %}
					<div class="row" style="width: 50%; margin: auto;border: 1px solid silver;border-radius: 8px;">
						<div class="col-6" id="mid">Electricity Charge</div><div class="col-6" id="mid2">{{i.electricity}}/-</div>
						<div class="col-6" id="mid">Water Charge</div><div class="col-6" id="mid2">{{i.water}}/-</div>
						<div class="col-6" id="mid">Room Rent</div><div class="col-6" id="mid2">{{i.rent}}/-</div>
						<div class="col-8" id="mid1">Total</div><div class="col-4" id="mid1">{{i.total}}/-</div>
					</div>
					{% endfor %}
					{% endif %}
                </div>
            </div>
            
            
        </div>
    </div>
</div>

{% endblock content %}