{% extends 'student/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Complaint And Reply</h2>
            
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <tr>
                            <th>#</th>
                            <th> Complaint </th>
                          <th> Reply </th>
                        </tr>
                        {% if data %}
                        {% for i in data %}
                        <td>{{ forloop.counter }}</td>
                        <td>{{i.complaint}}</td>

                        {% if i.reply == '0' %}
						<td style="color: blue;">No Reply Came</td>	
						{% else %}
                        <td>{{i.reply}}</td>
                        {% endif %}
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

{% endblock content %}