{% extends 'matron/index.html' %}
{% load static %}

{% block content %}
<div id="login">
	<div class="container">
		<div class="section-header">
			<h2>Add Students Mess Fee</h2>
			
		</div>
		{% if messages %}
                
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                
                {% endif %}
		<div class="row" style="width: 50%; margin:auto;">	
			<div class="col-md-12">
				<div class="login-form">
					<form method="post" action="/add_messfee/" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="form-row">
							<div class="control-group col-sm-12">
                                <label>Select Student</label>
                                <select class="form-control" id="dp" name="s_id" required>
                                    <option value="">--Select--</option>
                                    {% if data %}
                                    {% for i in data %}
                                    <option value="{{i.log_id}}">{{i.name}}</option>
                                    {% endfor %}
                                    {% endif %}
                                </select>
                                <p class="help-block text-danger"></p>
                            </div>
							<div class="control-group col-sm-12">
								<label>Mess Fee</label>
								<input type="number" class="form-control" name="fee" required="required" />
							</div>
						</div>
						<div class="button"><center><button type="submit" >Submit</button></center></div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="amenities">
    <div class="container">
        
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <tr>
                            <th>#</th>
                            <th>Student Details</th>
                            <th>Mess Fee</th>
                        
                        </tr>
                        {% if data2 %}
                        {% for i in data2 %}
                        <td>{{ forloop.counter }}</td>
                        <td>Name: {{i.1}} <br>
                            Contact No.: {{i.3}} <br>
                            Guardian Name: {{i.7}} <br>
                            Cotact No.: {{i.8}} <br>
                            Room No. :{{i.12}}
                        </td>
                            <td>{{i.16}}</td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
{% endblock content %}