{% extends 'matron/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Student List</h2>
            
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <tr>
                            <th>#</th>
                            <th>Student Details</th>
                            <th>Leave Date</th>
                            <th>Descrition</th>
                            <th>Status</th>
                        </tr>
                        {% if data %}
                        {% for i in data %}
                        <td>{{ forloop.counter }}</td>
                        <td>Name: {{i.1}} <br>
                            Contact No.: {{i.3}} <br>
                            Batch: {{i.5}} <br>
                            Course: {{i.6}} <br>
                            Guardian Name: {{i.7}} <br>
                            Cotact No.: {{i.8}} <br>
                            Hostel: {{i.15}} <br>
                            Room No. :{{i.12}}
                        </td>
                        <td>Leave Date: {{i.19}} <br>
                            No. Of Days: {{i.20}}</td>
                            <td>{{i.21}}</td>
                            <td style="color: dodgerblue;">{{i.22}}</td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

{% endblock content %}