{% extends 'matron/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Complaint & Reply</h2>
            
        </div>
        {% if messages %}
                
                    {% for message in messages %}
                  <span> {{message }}<span>
                    {% endfor %}
                
                {% endif %}
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <tr>
                            <th>#</th>
                            <th>Student Details</th>
                            <th>Complaint</th>
                            <th>Reply</th>
                        </tr>
                        {% if data %}
                        {% for i in data %}
                        <td>{{ forloop.counter }}</td>
                        <td>Name: {{i.1}} <br>
                            Contact No.: {{i.3}} <br>
                            Room No. :{{i.12}}
                        </td>
                        
                            <td>{{i.18}}</td>
                            {% if i.19 == '0' %}
                            <td>
                                <button class="btn btn-info" onclick="fun()" id="b" >Reply</button>
                                <form method="post" action="/reply/" id="f" style="display: none;">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{i.16}}" name="c_id">
                                    <textarea class="form-control" rows="4" name="reply" placeholder="Reply"></textarea>
                                    <br>
                                    <input type="submit" class="btn btn-info">
                                </form>
                            </td>
                            {% else %}
                            <td style="color: dodgerblue;">{{i.19}}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
<script>
    function fun(){
        var x = document.getElementById("f");
        var y = document.getElementById("b");

        y.style.display = "none";
        x.style.display = "block";
    }
</script>
{% endblock content %}