{% extends 'matron/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Student List</h2>
            
        </div>
        <div> <form>
                               
            <select name="room" class="form-control" id="r_id" style="width: 20%;float: right;">
            <option>--Select a room--</option>
            {% if data2 %}
            {% for i in data2 %}
            <option value="{{i.room_number}}">{{i.room_number}}</option>
            {% endfor %}
            {% endif %}
            </select>
            
            <input type="hidden" value="{{d}}" id="h_id" name="h_id">
            
        </form>
        </div><br><br>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Image</th>
                            <th>Student Details</th>
                            <th>Academic Details</th>
                            <th>Guardian Details</th>
                            <th>Room Number</th>
                            <th>Proof</th>
                        </tr>
                    </thead>
                    <tbody id="tb">
                        {% if data %}
                        {% for i in data %}
                        <td>{{ forloop.counter }}</td>
                        <td><img src="{{i.image}}" width="80px" height="80px"></td>
                        <td>Name: {{i.name}} <br>
                            Address: {{i.address}} <br>
                            Email ID: {{i.email}} <br>
                            Contact No.: {{i.phone}}
                        </td>
                        <td>Batch: {{i.batch}} <br>
                        Course: {{i.course}}</td>
                        <td>Guardian Name: {{i.guardian_name}} <br>
                        Cotact No.: {{i.guardian_number}}</td>
                        <td>
                            Room No. :{{i.room_number}}
                        </td>
                        <td><a href="{{i.id_proof}}" style="color: blue;">view</a></td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'Validation/jquery_validate.js' %}"></script>
<script src="{% static 'Validation/additional_validate.js' %}"></script>


<script>
    $("#r_id").change(function () {
          var room = $(this).val();
          var hostel = $("#h_id").val();
          
          $.ajax({

                url: '/display_room_student_m/',
                data: {
                    'room': room,
                    'hostel': hostel
                },
                
                success: function (data) {

                  $("#tb").html(data)

                }
          });

       });</script>
{% endblock content %}