{% extends "master/index.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Add Room</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Add Room</h4>
                </div>

                <div class="form-body">
                    <form action="/add_room/" method="post" id="myform">
                        {% csrf_token %}
                    <div class="form-group"> <label for="">Select A room</label>
                      <select required class="form-control" name="h_id">
                        <option>--Select--</option>
                        {% if data %}
                        {% for i in data %}
                        <option value="{{i.h_id}}">{{i.hostel}}</option>
                        {% endfor %}
                        {% endif %}
                        </select>
                      </div>
                    
                    <div class="form-group"> <label for="">Enter The Floor</label>
                      <input type="number" required class="form-control" id="" name="floor_no"> </div>
                        
                    <div class="form-group"> <label for="">Enter The Room No.</label>
                      <input type="number" required class="form-control" id="" name="room_no"> </div>   
                        
                    <div class="form-group"> <label for="">Enter The No. Of Beds</label>
                      <input type="number" required class="form-control" id="" name="beds"> </div>     
                        
                    <div class="form-group"> <label for="">Enter The No. Of Vacancies</label>
                      <input type="number" required class="form-control" id="" name="vacancy"> </div>     
                         
                    
                        <button type="submit" class="btn btn-default">Submit</button> </form>

                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
                                category: {
                                  required: true,
                                  regex :/^[a-zA-Z ]+$/,

                                },

                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>
            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Room List :</h4>
                </div>

    <table class="table table-striped table-bordered">
      <thead><th>Sl.No</th>
        <th>Hostel</th>
        <th>Floor Number</th>
        <th>Room Number</th>
        <th>No. Of Beds</th>
        <th>No. Of Vcancies</th>
        
        <th>Update</th><th>Delete</th></thead>

      {%  for k in data2  %}

        <tr>


          <td>{{forloop.counter}}</td>
              <td>{{k.h.hostel}}</td>
              <td>{{k.floor_number}}</td>
              <td>{{k.room_number}}</td>
              <td>{{k.beds}}</td>
              <td>{{k.vacancy}}</td>
              <td><a href="/up_room/{{k.r_id}}" class="btn btn-info">Edit</a></td>
              <td><a href="/delete_room/{{k.r_id}}" onclick="return ConfirmDialog();" class="btn btn-danger">Delete</a></td>
              
          </tr>

          {% endfor  %}
    </table>
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}