{% extends "master/index.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Add Hostel</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Add Hostel</h4>
                </div>

                <div class="form-body">
                    <form action="/add_hostel/" method="post" id="myform">
                        {% csrf_token %}
                    <div class="form-group"> <label for="">Enter The hostel</label>
                        <input type="text" class="form-control" id="" placeholder="Enter the hostel" name="hostel"> </div>
                        <button type="submit" class="btn btn-default">Submit</button> </form>

                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
                                category: {
                                  required: true,
                                  regex :/^[a-zA-Z ]+$/,

                                },

                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>
            <div class="col-sm-6" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Hostel List :</h4>
                </div>

    <table class="table table-striped table-bordered">
      <thead><th>Id</th><th>Hostel</th><th>Update</th><th>Delete</th></thead>

      {%  for k in data  %}

        <tr>


          <td>{{forloop.counter}}</td>
              <td>{{k.hostel}}</td>

              <td><a href="/up_hostel/{{k.h_id}}" class="btn btn-info">Edit</a></td>
              <td><a href="/delete_hostel/{{k.h_id}}" onclick="return ConfirmDialog();" class="btn btn-danger">Delete</a></td>
          </tr>

          {% endfor  %}
    </table>
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}