{% extends "master/index.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Add Matron</h3>
            <div class="col-sm-12"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Add Matron</h4>
                </div>

                <div class="form-body">
                    <form action="/add_matron/" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="col-sm-6">
                    <div class="form-group"> <label for="">Full Name</label>
                      <input type="text" class="form-control" id="" name="name"> </div>
                  
                      <div class="form-group"> <label for="">Select A Hostel</label>
                        <select required class="form-control" name="h_id">
                          <option value="">--Select--</option>
                          {% if data2 %}
                          {% for i in data2 %}
                          <option value="{{i.h_id}}">{{i.hostel}}</option>
                          {% endfor %}
                          {% endif %}
                          </select>
                        </div>

                    <div class="form-group"> <label for="">Address</label>
                      <textarea class="form-control" id="" required name="address"></textarea></div>   
                        
                    <div class="form-group"> <label for="">Email</label>
                      <input type="email" class="form-control" id="" name="email"> </div>     
                    </div>   
                    <div class="col-sm-6">  
                    <div class="form-group"> <label for="">Contact Number</label>
                      <input type="number" class="form-control" id="" name="phone"> </div>     
                         
                    <div class="form-group"> <label for="">Photo</label>
                      <input type="file" class="form-control" id="" required name="image"> </div>     
                           
                    <div class="form-group"> <label for="">Username</label>
                      <input type="text" class="form-control" id="username" name="username">
                      <span id="cb" name="cb"></span>
                    </div>     
                             
                    <div class="form-group"> <label for="">Password</label>
                      <input type="text" class="form-control" id="password" name="password"> </div>     
                    
                      <div class="form-group"> <label for="">Confirm Password</label>
                        <input type="password" class="form-control" id="" name="cpas"> </div>

                    </div>
                    
                    <div class="col-sm-12" style="display: flex; justify-content: center;">
                      <button type="submit" class="btn btn-default">Submit</button> 
                  </div>
                        
                  <script src="{% static 'Validation/jquery_validate.js' %}"></script>
                  <script src="{% static 'Validation/additional_validate.js' %}"></script>
    

    <script>
        (function ($, W, D)
        {
        var JQUERY4U = {};
        JQUERY4U.UTIL =
        {
        setupFormValidation: function ()
        {
        $.validator.addMethod(
        "regex",
        function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
        },
        "Not a valid Input."
        );
        
        //form validation rules
        $("#myform").validate({
        ignore: [],
        rules: {
                    name: {
                      required: true,
                      regex : /^[A-Za-z ]+$/,
                      minlength: 3,
        
                    },
                   
                    phone: {
                        required: true,
                        digits:true,
                           minlength: 10,
                           maxlength: 10,
                           regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
                    },
                   
                    
        
                    email: {
                     required: true,
                     regex :  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
        
                    },
                    username: {
                        required: true,
                        regex : /^[A-Za-z0-9@]+$/,
                        minlength: 5,
                        maxlength: 15,
        
                    },
                    password: {
                        required: true,
                         regex : /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#*$%^&*()])[A-Za-z0-9@#*$%^&*()]+$/,
                         minlength: 5,
                        maxlength: 15,
        
                    },
                    cpas: {
                        required: true,
                           regex : /^[A-Za-z0-9@#*]+$/,
                           minlength: 5,
                          maxlength: 15,
                      equalTo: "#password"
        
                    },
                    n4: {
                        required: true,
                         
        
                    },
                    
                  },
                  messages: {
        
                    phone: "Please Enter Valid 10 digit Phone Number - Starting from 6, 7 or 8 or 9",
                    username: "Please Enter Valid User Name(5-15 digit alphanumeric username",
                    password: "Please Enter Valid Password Name(5-15 digit alphanumeric  password  and must include @#*!%^& special character",
                    cpas: "Please Enter Valid Password Name(5-15 digit alphanumeric confirm password and same as above password and @#* also allowed",
                    uname:"User name is not available",
        },
        submitHandler: function (form) {
        form.submit();
        }
        });
        }
        }
        //when the dom has loaded setup form validation rules
        $(D).ready(function ($) {
        JQUERY4U.UTIL.setupFormValidation();
        });
        })(jQuery, window, document);
        </script>

<script>
  $("#username").keyup(function () {
      $('#uname').val("");
     var username = $(this).val();
     var count = username.length;
     $('#cb').html("");
     if(count>4)
    {
     $.ajax({
           url: '/check_username/',
           data: {
               'username': username
           },
           dataType: 'json',
           success: function (data) {
                if (data.username_exists) {
  
  
                  $('#cb').css('color','red');
                  $('#cb').html(data.error);
  
                }
                else{
  
                  $('#cb').css('color','green');
              $('#cb').html(data.success);
              $('#uname').val(1);
                }
           }
     });
  }
  });
  </script>
                </div>
            </div>
        </div>
            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>View Matron:</h4>
                </div>

    <table class="table table-striped table-bordered">
      <thead><th>#</th>
        <th>Photo</th>
        <th>Matron Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Hostel</th>
        <th>Delete</th>
      </thead>
      {% if data %}
      {%  for i in data  %}

        <tr>


          <td>{{forloop.counter}}</td>
          <td><img src="{{i.2}}" style="width:80px; height: 80px;"></td>
          <td>{{i.1}}</td>
          <td>{{i.5}}</td>
          <td>{{i.3}}</td>
          <td>{{i.4}}</td>
          <td>{{i.8}}</td>
          <td><a class="btn btn-danger" href="/delete_matron/{{i.7}}">Delete</td>
          </tr>

          {% endfor  %}
          {% endif %}
    </table>
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}