{% load static %}
<!DOCTYPE HTML>
<html>
<head>
<title>HOSTEL FEE MANAGEMENT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="{% static 'master/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="{% static 'master/css/style.css' %}" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="{% static 'master/css/font-awesome.css' %}" rel="stylesheet">
<!-- //font-awesome icons -->
 <!-- js-->
<script src="{% static 'master/js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'master/js/modernizr.custom.js' %}"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<!--animate-->
<link href="{% static 'master/css/animate.css' %}" rel="stylesheet" type="text/css" media="all">
<script src="{% static 'master/js/wow.min.js' %}"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- Metis Menu -->
<script src="{% static 'assets/js/myjs.js' %}"></script>
<script src="{% static 'master/js/metisMenu.min.js' %}"></script>
<script src="{% static 'master/js/custom.js' %}"></script>
<link href="{% static 'master/css/custom.css' %}" rel="stylesheet">
<!--//Metis Menu -->
</head>
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1" style="overflow: scroll;">
					<ul class="nav" id="side-menu">
						<li>
							<a href="#"><i class="fa fa-home nav_icon"></i>Add<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="/add_batch">Add Batch</a>
								</li>
								<li>
									<a href="/add_course">Add Course</a>
								</li>
								<li>
									<a href="/add_hostel">Add Hostel</a>
								</li>
								<li>
									<a href="/add_room">Add Room</a>
								</li>
								<li>
									<a href="/add_warden">Add Warden</a>
								</li>
								<li>
									<a href="/add_matron">Add Matron</a>
								</li>
								<li>
									<a href="/add_fee">Add Fees</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="/student_list_a"><i class="fa fa-users nav_icon"></i>Students List</a>
						</li>
						<li>
							<a href="/leave_request_a"><i class="fa fa-users nav_icon"></i>Students Leave Request</a>
						</li>
						<li>
							<a href="/outpass_request_a"><i class="fa fa-users nav_icon"></i>Students Outpass Request</a>
						</li>
						<li>
							<a href="/student_dues_a"><i class="fa fa-users nav_icon"></i>Students Dues</a>
						</li>
						<li>
							<a href="/view_payments_a"><i class="fa fa-users nav_icon"></i>Student Payments</a>
						</li>

						<li>
						

					</li>


						<!-- <li>
							<a href="#"><i class="fa fa-globe nav_icon"></i>Tender<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="/add_tender/">Add Tender</a>
								</li>
								<li>
									<a href="/view_tender/">View Tender</a>
								</li>
								<li>
									<a href="/accepted_tender/">Accepted Tender</a>
								</li>

							</ul>
						</li> -->
						
						<li>
							<a href="/reset_password_a"><i class="fa fa-sign-out nav_icon"></i>Privacy</a>

						</li>

						<li>
							<a href="/sign_out"><i class="fa fa-sign-out nav_icon"></i>Logout</a>

						</li>
					</ul>
					<div class="clearfix"> </div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<!--logo -->
				<div class="logo">
					<a href="/home">
						<h1>HOSTEL FEE MANAGEMENT</h1>
					</a>
				</div>
				<!--//logo-->
				<!--search-box-->
				<div class="search-box ">
					
				</div><!--//end-search-box-->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">

				<!--notification menu end -->
				<div class="profile_details">
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">
									<span class="prfil-img"> </span>
									<div class="user-name">
										<p>HOSTEL FEE MANAGEMENT</p>
										<span>Admin</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>
								</div>
							</a>
							<ul class="dropdown-menu drp-mnu">

								<li> <a href="/sign_out/"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
        {% block content %}{% endblock %}
        <div class="footer">
            <p>HOSTEL FEE MANAGEMENT Project <a href="https://w3layouts.com/" target="_blank"></a></p>
         </div>
         <!--//footer-->
     </div>
     <!-- Classie -->
	 <script src="{% static 'master/js/classie.js' %}"></script>
         <script>
             var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
                 showLeftPush = document.getElementById( 'showLeftPush' ),
                 body = document.body;

             showLeftPush.onclick = function() {
                 classie.toggle( this, 'active' );
                 classie.toggle( body, 'cbp-spmenu-push-toright' );
                 classie.toggle( menuLeft, 'cbp-spmenu-open' );
                 disableOther( 'showLeftPush' );
             };

             function disableOther( button ) {
                 if( button !== 'showLeftPush' ) {
                     classie.toggle( showLeftPush, 'disabled' );
                 }
             }
         </script>
     <!--scrolling js-->
     <script src="{% static 'master/js/jquery.nicescroll.js' %}"></script>
     <script src="{% static 'master/js/scripts.js' %}"></script>
     <!--//scrolling js-->
     <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'master/js/bootstrap.js' %}"> </script>
 </body>
 </html>