{% extends "master/index.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms" style="width: 80%; margin: auto;">

            <h3 class="title1">Change Password</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}

                
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Change Password</h4>
                </div>

                <div class="form-body">
                    <form action="/reset_password_a/" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                    
                    <div class="form-group"> <label for="">Current Password</label>
                      <input type="password" required class="form-control" id="" name="old_password"> </div>
                        
                    <div class="form-group"> <label for="">New Pasword</label>
                      <input type="password" required class="form-control" id="password" name="password" /></div>   
                        
                    <div class="form-group"> <label for="">Confirm Password</label>
                      <input type="password" required class="form-control" id="" name="cpas"> </div>     
                        
                      
                        <button type="submit" class="btn btn-default">Submit</button> </form>
                        
                        <script src="{% static 'Validation/jquery_validate.js' %}"></script>
<script src="{% static 'Validation/additional_validate.js' %}"></script>

<script>
    (function ($, W, D)
    {
    var JQUERY4U = {};
    JQUERY4U.UTIL =
    {
    setupFormValidation: function ()
    {
    $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
    var check = false;
    return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
    );
    
    //form validation rules
    $("#myform").validate({
    ignore: [],
    rules: {

        password: {
                    required: true,
                     regex : /^[A-Za-z0-9@#*]+$/,
                     minlength: 5,
                    maxlength: 15,
    
                },
                cpas: {
                    required: true,
                       regex : /^[A-Za-z0-9@#*]+$/,
                       minlength: 5,
                      maxlength: 15,
                  equalTo: "#password"
    
                },
    
                
              },
              messages: {
    
                password: "Please Enter Valid Password Name(5-15 digit alphanumeric  password  and @#* also allowed",
                cpas: "Please Enter Valid Password Name(5-15 digit alphanumeric confirm password and same as above password and @#* also allowed",
                uname:"User name is not available",
    },
    submitHandler: function (form) {
    form.submit();
    }
    });
    }
    }
    //when the dom has loaded setup form validation rules
    $(D).ready(function ($) {
    JQUERY4U.UTIL.setupFormValidation();
    });
    })(jQuery, window, document);
    </script>
                </div>
            </div>
        </div>
            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    
                </div>

    
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}