{% extends "master/index.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Update Fee Structure</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Update Fee Structure</h4>
                </div>

                <div class="form-body">
                    <form action="/update_fee/" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                    {% if data %}
                    {% for i in data %}
                    <input type="hidden" value="{{i.fee_id}}" name="f_id">
                    <div class="form-group"> <label for="">Electricity</label>
                      <input type="number" class="form-control" value="{{i.electricity}}" id="" name="electricity"> </div>
                        
                      <div class="form-group"> <label for="">Water</label>
                        <input type="number" class="form-control" value="{{i.water}}" id="" name="water"> </div>
                          
                       
                    <div class="form-group"> <label for="">Room Rent</label>
                      <input type="number" class="form-control" id=""value="{{i.rent}}" name="rent"> </div>     
                    {% endfor %}
                    {% endif %}
                        <button type="submit" class="btn btn-default">Update</button> </form>

                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
                                category: {
                                  required: true,
                                  regex :/^[a-zA-Z ]+$/,

                                },

                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>
            <div class="col-sm-12" style="margin-top: 10px;">
    </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}