
{% extends "master/index.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Edit Batch</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Edit Batch</h4>
                </div>

                <div class="form-body">
                    {% if data %}
                    {% for i in data %}
                    <form action="/update_batch/" method="post" id="myform">
                        {% csrf_token %}
                    <div class="form-group"> <label for="">Edit Batch</label>
                        <input type="hidden" value="{{i.b_id}}" name="b_id">
                        <input type="text" class="form-control" value="{{i.batch}}" id="" placeholder="category" name="batch"> </div>
                        <button type="submit" class="btn btn-default">Submit</button> </form>
                        {% endfor %}
                        {% endif %} 
                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
                                category: {
                                  required: true,
                                  regex :/^[a-zA-Z ]+$/,

                                },

                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>

            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}