{% extends "master/index.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Add Room</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Add Room</h4>
                </div>
                {% if data %}
                {% for i in data %}
                <div class="form-body">
                    <form action="/update_room/" method="post" id="myform">
                        {% csrf_token %}
                    <div class="form-group"> <label for="">Select A room</label>
                      <select class="form-control" name="h_id">
                        <option value="{{i.h_id}}">{{i.h.hostel}}</option>
                        {% if data2 %}
                        {% for i in data2 %}
                        <option value="{{i.h_id}}">{{i.hostel}}</option>
                        {% endfor %}
                        {% endif %}
                        </select>
                      </div>
                    
                    <div class="form-group"> <label for="">Floor</label>
                      <input type="number" class="form-control" id="" value="{{i.floor_number}}" name="floor_no"> </div>
                        
                    <div class="form-group"> <label for="">Room No.</label>
                      <input type="number" class="form-control" id="" value="{{i.room_number}}" name="room_no"> </div>   
                        
                    <div class="form-group"> <label for="">No. Of Beds</label>
                      <input type="number" class="form-control" id="" value="{{i.beds}}" name="beds"> </div>     
                        
                    <div class="form-group"> <label for="">No. Of Vacancies</label>
                      <input type="number" class="form-control" id="" value="{{i.vacancy}}" name="vacancy"> </div>     
                         <input type="hidden" value="{{i.r_id}}" name="r_id">
                      {% endfor %}
                      {% endif %}  
                        <button type="submit" class="btn btn-default">Submit</button> </form>

                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
                                category: {
                                  required: true,
                                  regex :/^[a-zA-Z ]+$/,

                                },

                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>
        
            <div class="row">

        </div>
    </div>
</div><br>
<!--footer-->
{% endblock %}