{% extends "master/index.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Payments</h3>

            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Payments :</h4>
                </div>
                
                {% if data %}
    <table class="table table-striped table-bordered">
      <thead><tr>
        <th>#</th>
        <th>Student Details</th>
        <th>Last Paid Date</th>
        <th>Next Pay Date</th>
        <th>Amount</th>
        <th>Status</th>
    </tr>
    {% if data %}
    {% for i in data %}
    <td>{{ forloop.counter }}</td>
    <td>Name: {{i.1}} <br>
        Contact No.: {{i.3}} <br>
        Batch: {{i.5}} <br>
        Course: {{i.6}} <br>
        Guardian Name: {{i.7}} <br>
        Cotact No.: {{i.8}} <br>
        Hostel: {{i.15}} <br>
        Room No. :{{i.12}}
    </td>
    <td>{{i.18}}</td>
    <td>{{i.19}}</td>
    <td>{{i.20}}</td>
    <td>{{i.21}}</td>
    
    </tr>
    {% endfor %}
    {% endif %}
    </table>
    
    {% endif %}  </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}