{% extends 'warden/index.html' %}
{% load static %}

{% block content %}


<div id="contact">
    <div class="container">
        <div class="section-header">
            <h2>Register Student</h2>
            
        </div>
        {% if messages %}
                
                    {% for message in messages %}
                  <center><div style="color: rgb(28, 0, 128);">  {{message }}</div></center>
                    {% endfor %}
                
                {% endif %}
        <div class="row">
            <div class="col-md-12">
                <div class="contact-form">
                    <div id="success"></div>
                    <form method="post" action="/add_student/" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="control-group col-sm-4">
                                <label>Student Name</label>
                                <input type="text" class="form-control" id="name" name="name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-4">
                                <label>Email</label>
                                <input type="email" class="form-control" id="email" name="email"  />
                                <p class="help-block text-danger"></p>
                            </div>
                        
                        <div class="control-group col-sm-4">
                            <label>Contact Number</label>
                            <input type="text" class="form-control" id="phone"  name="phone" required />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-6">
                            <label>Addess</label> 
                            <textarea  class="form-control" id="address" rows="3" required  name="address" ></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-3">
                            <label>Image</label>
                            <input type="file" class="form-control" id="image"  name="image" required />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-3">
                            <label>Id Proof</label>
                            <input type="file" class="form-control" id="id_proof"  name="id_proof" required />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-6">
                            <label>Course</label>
                            <select class="form-control" name="course" required>
                                <option value="">--Select--</option>
                                {% if cou %}
                                {% for i in cou %}
                                <option value="{{i.course}}">{{i.course}}</option>
                                {% endfor %}
                                {% endif %}
                            </select>
                            <p class="help-block text-danger"></p>
                            
                        </div>
                        <div class="control-group col-sm-6">
                            <label>Batch</label>
                            <select class="form-control" name="batch" required>
                                <option value="">--Select--</option>
                                {% if bat %}
                                {% for i in bat %}
                                <option value="{{i.batch}}">{{i.batch}}</option>
                                {% endfor %}
                                {% endif %}
                            </select>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-6">
                            <label>Guardian Name</label>
                            <input type="text" class="form-control" id="guardian_name"  name="guardian_name" required />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-6">
                            <label>Guardian Number</label>
                            <input type="number" class="form-control" id="guardian_number"  name="guardian_number" required />
                            <p class="help-block text-danger"></p>
                        </div>
                        
                        <div class="control-group col-sm-6">
                            <label>Hostel</label>
                            <select class="form-control" id="dp" name="h_id" required>
                                <option value="">--Select--</option>
                                {% if hos %}
                                {% for i in hos %}
                                <option value="{{i.h_id}}">{{i.hostel}}</option>
                                {% endfor %}
                                {% endif %}
                            </select>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class=" col-sm-6">
                            <label>Room Number</label>
                            <select class="form-control" id="sm" name="room_no" required>
                                <option value="">--Select--</option>
                            </select>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-4">
                            <label>Username</label>
                            <input type="text" class="form-control" id="username" name="username"  />
                            <span id="cb" name="cb"></span>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-4">
                            <label>Password</label>
                            <input type="password" class="form-control" id="password" name="password"  />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-4">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" id="cpas" name="cpas"  />
                            <p class="help-block text-danger"></p>
                        </div>
                        </div>
                        <center><div class="button"><button type="submit" id="sendMessageButton">Register</button></div></center>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>
                        <script src="{% static 'Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'Validation/additional_validate.js' %}"></script>
                        <script>
                            $(document).ready(function(){
                                $("#dp").change(function(){
                                var depart = $(this).val();
                        
                        $.ajax({
                        
                            url: '/display_room/',
                            data: {
                                'h_id': depart
                            },
                            dataType: 'json',
                            success: function (data) {
                        
                        
                                let html_data = '<option value="">--Select--</option>';
                        data.forEach(function (data) {
                        html_data += `<option value="${data.room_number}">${data.room_number}</option>`
                        });
                        $("#sm").html(html_data);
                        
                            }
                        });
                        
                                });
                            });
                            </script> 

<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'Validation/jquery_validate.js' %}"></script>
<script src="{% static 'Validation/additional_validate.js' %}"></script>

<script>
    (function ($, W, D)
    {
    var JQUERY4U = {};
    JQUERY4U.UTIL =
    {
    setupFormValidation: function ()
    {
    $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
    var check = false;
    return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
    );
    
    //form validation rules
    $("#myform").validate({
    ignore: [],
    rules: {
                name: {
                  required: true,
                  regex : /^[A-Za-z ]+$/,
                  minlength: 3,
    
                },
               
                phone: {
                    required: true,
                    digits:true,
                       minlength: 10,
                       maxlength: 10,
                       regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
                },
               
                guardian_number: {
                    required: true,
                    digits:true,
                       minlength: 10,
                       maxlength: 10,
                       regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
                },
    
                email: {
                 required: true,
                 regex :  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
    
                },
                username: {
                    required: true,
                    regex : /^[A-Za-z0-9@]+$/,
                    minlength: 5,
                    maxlength: 15,
    
                },
                password: {
                    required: true,
                    regex : /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#*$%^&*()])[A-Za-z0-9@#*$%^&*()]+$/,
                     minlength: 5,
                    maxlength: 15,
    
                },
                cpas: {
                    required: true,
                       regex : /^[A-Za-z0-9@#*]+$/,
                       minlength: 5,
                      maxlength: 15,
                  equalTo: "#password"
    
                },
                n4: {
                    required: true,
                     
    
                },
                
              },
              messages: {
    
                phone: "Please Enter Valid 10 digit Phone Number - Starting from 6, 7 or 8 or 9",
                username: "Please Enter Valid User Name(5-15 digit alphanumeric username",
                password: "Please Enter Valid Password Name(5-15 digit alphanumeric  password  and must include @#*!%^& special character",
                cpas: "Please Enter Valid Password Name(5-15 digit alphanumeric confirm password and same as above password and @#* also allowed",
                uname:"User name is not available",
    },
    submitHandler: function (form) {
    form.submit();
    }
    });
    }
    }
    //when the dom has loaded setup form validation rules
    $(D).ready(function ($) {
    JQUERY4U.UTIL.setupFormValidation();
    });
    })(jQuery, window, document);
    </script>

<script>
    $("#username").keyup(function () {
        $('#uname').val("");
       var username = $(this).val();
       var count = username.length;
       $('#cb').html("");
       if(count>4)
      {
       $.ajax({
             url: '/check_username/',
             data: {
                 'username': username
             },
             dataType: 'json',
             success: function (data) {
                  if (data.username_exists) {
    
    
                    $('#cb').css('color','red');
                    $('#cb').html(data.error);
    
                  }
                  else{
    
                    $('#cb').css('color','green');
                $('#cb').html(data.success);
                $('#uname').val(1);
                  }
             }
       });
    }
    });
    </script>
               
{% endblock content %}