{% extends 'warden/index.html' %}
{% load static %}

{% block content %}

    <!-- Search Section End -->
    
    <!-- Slider Section Start -->
    <div id="header-bottom" style="position: absolute;width: 100%; bottom: 30%;text-align: center; background-color: blueviolet;">
        <!-- Search Section Start -->
        <div id="search" class="search-slider">
            <div class="container">
                <h1>Welcome To HOSTEL FEE MANAGEMENT</h1>
            </div>
        </div>
    </div>
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
            <li data-target="#headerSlider" data-slide-to="1"></li>
            <li data-target="#headerSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            
            
            <div class="carousel-item active">
                
                <img src="{% static 'user/img/slider/h4.jpg' %}" style="height: 650px;" alt="Royal Hotel">

            </div>

            <div class="carousel-item">
                <img src="{% static 'user/img/slider/hostel1.jpg' %}" style="height: 650px;" alt="Royal Hotel">
            </div>

            <div class="carousel-item">
                <img src="{% static 'user/img/slider/hostel2.jpg' %}" style="height: 650px;" alt="Royal Hotel">
            </div>
        </div>

        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="welcome">
        <div class="container">
        </div>
    </div>
    <!-- Slider Section End -->

{% endblock content %}