<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hostel Management</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="{% static 'user/img/favicon.ico' %}" rel="icon">
        <link href="{% static 'user/img/apple-favicon.png' %}" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <!-- Vendor CSS File -->
        <link href="{% static 'user/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'user/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{% static 'user/vendor/slick/slick.css' %}" rel="stylesheet">
        <link href="{% static 'user/vendor/slick/slick-theme.css' %}" rel="stylesheet">
        <link href="{% static 'user/vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="{% static 'user/css/hover-style.css' %}" rel="stylesheet">
        <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
        

        <style>
            table{
                border: 5px solid silver;
                width: 100%;
            }
         td{
            text-align: left;
            font-weight: 500;
            padding: 10px;
         }


.dropdown-cont {
  display: none;
  position: absolute;
  background-color: #1a0101;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

/* Links inside the dropdown */
.dropdown-cont a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-cont a:hover {background-color: #ddd; margin: 0px;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-cont {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


#c{
    margin: 0px;
    padding: 0;
    margin-left: 1px;
}

#ayy{
    padding: 10px;
    font-family: monospace;
    color: #00CED1;
}
        </style>
    </head>

    <body>
        <!-- Header Section Start -->
        <header id="header">
            <h5 class="logo" style="color: aliceblue;">HOSTEL FEE MANAGEMENT</h5>
            
            <nav class="main-menu top-menu">
                <ul style="float: right;">
                    <li><a href="/home">Home</a></li>
                    <!-- <li><a href="room.html">Apartments</a></li> -->
                    <li>
                        <div class="dropdown" class="custom-select">
                            <a href="#">Student</a>
                            <div class="dropdown-cont">
                              <a id="c" href="/add_student"><h6 id="ayy">Register Student</h6></a>
                              <a id="c" href="/student_list_w"><h6 id="ayy">Student List</h6></a>
                              <a id="c" href="/leave_request_w"><h6 id="ayy">Leave Request</h6></a>
                              <a id="c" href="/outpass_request_w"><h6 id="ayy">Outpass Request</h6></a>                                           
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown" class="custom-select">
                            <a href="#">Hostel Fee</a>
                            <div class="dropdown-cont">
                              <a id="c" href="/student_dues_w"><h6 id="ayy">Students Dues</h6></a>
                              <a id="c" href="/view_payments_w"><h6 id="ayy">Payment Details</h6></a>                                           
                            </div>
                        </div>
                    </li>
                    <li><a href="/warden_profile">Profile</a></li>
                    <li><a href="/sign_out"><b style="font-family: monospace;border: 1px solid white;padding: 5px;">Logout</b></a></li>

                </ul>
            </nav>
        </header>
        <!-- Header Section End -->
        
        {% block content %}

        {% endblock content %}
        
        <!-- Footer Section Start -->
        <div id="footer" style="margin-top: 3rem!important;">
            <div class="container" style="margin-top: 0px;">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href=""><li class="fa fa-instagram"></li></a>
                            <a href=""><li class="fa fa-twitter"></li></a>
                            <a href=""><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <!-- <p>Copyright &#169; <a href="https://htmlcodex.com">HTML Codex</a> All Rights Reserved.</p>
						<p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Vendor JavaScript File -->
        <script src="{% static 'user/vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'user/vendor/jquery/jquery-migrate.min.js' %}"></script>
        <script src="{% static 'user/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'user/vendor/easing/easing.min.js' %}"></script>
        <script src="{% static 'user/vendor/stickyjs/sticky.js' %}"></script>
        <script src="{% static 'user/vendor/superfish/hoverIntent.js' %}"></script>
        <script src="{% static 'user/vendor/superfish/superfish.min.js' %}"></script>
        <script src="{% static 'user/vendor/wow/wow.min.js' %}"></script>
        <script src="{% static 'user/vendor/slick/slick.min.js' %}"></script>
        <script src="{% static 'user/vendor/tempusdominus/js/moment.min.js' %}"></script>
        <script src="{% static 'user/vendor/tempusdominus/js/moment-timezone.min.js' %}"></script>
        <script src="{% static 'user/vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
        
        <!-- Contact Javascript File -->
        <script src="{% static 'user/js/jqBootstrapValidation.min.js' %}"></script>
        <script src="{% static 'user/js/contact.js' %}"></script>
        
        <!-- Main Javascript File -->
        <script src="{% static 'user/js/main.js' %}"></script>
    </body>
</html>
