{% extends 'warden/index.html' %}
{% load static %}

{% block content %}


<div id="contact">
    <div class="container">
        <div class="section-header">
            <h4>Warden Profile</h4>
            
        </div>
        {% if messages %}
                
                    {% for message in messages %}
                  <center><div style="color: rgb(28, 0, 128);">  {{message }}</div></center>
                    {% endfor %}
                
                {% endif %}
        <div class="row">
            <div class="col-md-12">
                <div class="contact-form">
                    <div id="success"></div>
                    <form method="post" action="/warden_profile/" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% if data %}
                        {% for i in data %}
                        <div class="form-row">
                            <div class="control-group col-sm-6">
                                <label>Image</label>
                                <input type="file" class="form-control" id="name" name="image" data-validation-required-message="Please enter your name" />
                                <img src="{{i.image}}" style="height: 90px; width: 90px;">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-6">
                                <label>Name</label>
                                <input type="text" class="form-control" id="name" value="{{i.name}}" name="name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-6">
                                <label>Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{i.email}}" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                        
                        <div class="control-group col-sm-6">
                            <label>Contact Number</label>
                            <input type="text" class="form-control" id="subject" value="{{i.phone}}"  name="phone" required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group col-sm-6">
                            <label>Addess</label> 
                            <textarea class="form-control" id="message" rows="3"  name="address" required="required" >{{i.address}}</textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                       
                        {% endfor %}
                       {% endif %}
                    </div>
                    <center><div class="button"><button type="submit" id="sendMessageButton">Update</button></div></center>
                    <div>Click Here To Reset Your Password <a href="/reset_password_w/" style="color:  #00CED1; border: 1px solid #00CED1; padding: 5px; border-radius: 5px;">Rest Password</a></div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'Validation/jquery_validate.js' %}"></script>
<script src="{% static 'Validation/additional_validate.js' %}"></script>

<script>
    (function ($, W, D)
    {
    var JQUERY4U = {};
    JQUERY4U.UTIL =
    {
    setupFormValidation: function ()
    {
    $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
    var check = false;
    return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
    );
    
    //form validation rules
    $("#myform").validate({
    ignore: [],
    rules: {
                name: {
                  required: true,
                  regex : /^[A-Za-z ]+$/,
                  minlength: 3,
    
                },
               
                phone: {
                    required: true,
                    digits:true,
                       minlength: 10,
                       maxlength: 10,
                       regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
                },
               
                
                email: {
                 required: true,
                 regex :  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
    
                },
                
    
                
              },
              messages: {
    
                phone: "Please Enter Valid 10 digit Phone Number - Starting from 6, 7 or 8 or 9",
                username: "Please Enter Valid User Name(5-15 digit alphanumeric username",
                password: "Please Enter Valid Password Name(5-15 digit alphanumeric  password  and @#* also allowed",
                cpas: "Please Enter Valid Password Name(5-15 digit alphanumeric confirm password and same as above password and @#* also allowed",
                uname:"User name is not available",
    },
    submitHandler: function (form) {
    form.submit();
    }
    });
    }
    }
    //when the dom has loaded setup form validation rules
    $(D).ready(function ($) {
    JQUERY4U.UTIL.setupFormValidation();
    });
    })(jQuery, window, document);
    </script>
{% endblock content %}