{% extends 'warden/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Students Dues</h2>
            
        </div>
        <form>
                           
            <select name="h_id" class="form-control" id="h_id" style="width: 20%;float: right;">
            <option>--Select a hostel--</option>
            {% if data2 %}
            {% for i in data2 %}
            <option value="{{i.h_id}}">{{i.hostel}}</option>
            {% endfor %}
            {% endif %}
            </select>
        </form><br><br>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Student Details</th>
							<th>Last Paid Date</th>
                            <th>Next Pay Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="tb">
                        {% if data %}
                        {% for i in data %}
                        <td>{{ forloop.counter }}</td>
                        <td>Name: {{i.1}} <br>
                            Contact No.: {{i.3}} <br>
                            Batch: {{i.5}} <br>
                            Course: {{i.6}} <br>
                            Guardian Name: {{i.7}} <br>
                            Cotact No.: {{i.8}} <br>
                            Hostel: {{i.17}} <br>
                            Room No. :{{i.12}}
                        </td>
                        <td>{{i.15}}</td>
                        <td>{{i.16}}</td>
                        <td>Not Paid</td>
						
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                    </table>
                </div>
            </div>   
        </div>
    </div>
</div>

<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>



                        <script>
                            $("#h_id").change(function () {
                                  var hostel = $(this).val();
                                  
                                  $.ajax({
                        
                                        url: '/display_student_dues_w/',
                                        data: {
                                            'hostel': hostel
                                        },
                                        
                                        success: function (data) {
                        
                                          $("#tb").html(data)
                        
                                        }
                                  });
                        
                               });</script>
{% endblock content %}