{% extends 'warden/index.html' %}
{% load static %}

{% block content %}

<div id="amenities">
    <div class="container">
        <div class="section-header">
            <h2>Students List</h2>
            
        </div>
        <div> <form>
                               
            <select name="room" class="form-control" id="r_id" style="width: 20%;float: right;">
            <option>--Select a room--</option>
            <!-- {% if data3 %}
            {% for i in data3 %}
            <option value="{{i.r_id}}">{{i.room_number}}</option>
            {% endfor %}
            {% endif %} -->
            </select>
        </form>
        <form>
                           
            <select name="h_id" class="form-control" id="h_id" style="width: 20%;float: right;">
            <option>--Select a hostel--</option>
            {% if data2 %}
            {% for i in data2 %}
            <option value="{{i.h_id}}">{{i.hostel}}</option>
            {% endfor %}
            {% endif %}
            </select>
        </form></div><br><br>
        <div class="row">
            
            <div class="col-md-12 col-sm-12">
                <div class="item">
                    <table border="1">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Image</th>
                            <th>Student Details</th>
                            <th>Academic Details</th>
                            <th>Guardian Details</th>
                            <th>Hostel</th>
                            <th>Proof</th>
                        </tr>
                    </thead>
                    <tbody id="tb">
                        {% if data %}
                        {% for i in data %}
                        <td>{{ forloop.counter }}</td>
                        <td><img src="{{i.4}}" width="80px" height="80px"></td>
                        <td>Name: {{i.1}} <br>
                            Address: {{i.2}} <br>
                            Email ID: {{i.10}} <br>
                            Contact No.: {{i.3}}
                        </td>
                        <td>Batch: {{i.5}} <br>
                        Course: {{i.6}}</td>
                        <td>Guardian Name: {{i.7}} <br>
                        Cotact No.: {{i.8}}</td>
                        <td>Hostel: {{i.15}} <br>
                            Room No. :{{i.12}}
                        </td>
                        <td><a href="{{i.9}}" style="color: blue;">view</a></td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                    </table>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
<script src="{% static 'Validation/jquery-1.11.1.min.js' %}"></script>



                        <script>
                            $("#h_id").change(function () {
                                  var hostel = $(this).val();
                                  
                                  $.ajax({
                        
                                        url: '/display_hostel_student/',
                                        data: {
                                            'hostel': hostel
                                        },
                                        
                                        success: function (data) {
                        
                                          $("#tb").html(data)
                        
                                        }
                                  });
                        
                               });</script>

<script>
    $("#r_id").change(function () {
          var room = $(this).val();
          var hostel = $("#h_id").val();
          
          $.ajax({

                url: '/display_room_student/',
                data: {
                    'room': room,
                    'hostel': hostel
                },
                
                success: function (data) {

                  $("#tb").html(data)

                }
          });

       });</script>
   
   
<script>
                               
                        
                            $(document).ready(function(){
                                $("#h_id").change(function(){
                                var depart = $(this).val();
                        
                        $.ajax({
                        
                            url: '/display_room/',
                            data: {
                                'h_id': depart
                            },
                            dataType: 'json',
                            success: function (data) {
                        
                        
                                let html_data = '<option value="">--Select a room--</option>';
                        data.forEach(function (data) {
                        html_data += `<option value="${data.room_number}">${data.room_number}</option>`
                        });
                        $("#r_id").html(html_data);
                        
                            }
                        });
                        
                                });
                            });
                            </script>
{% endblock content %}