/* ================================================= */
/* ------------------ General CSS ------------------ */
/* ================================================= */

* {
    box-sizing: border-box;
}

body {
    color: #666;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    background: #ffffff;
}

.error
{
    color: brown;
}
input.error
{
    border: brown  1px solid;
}
textarea.error
{
    border: brown  1px solid;
}

a {
    color: #222222;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #00CED1;
    outline: none;
    text-decoration: none;
}

p {
    color: #666;
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    color: #666;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    h2 {
        font-size: 26px;
        font-weight: 600;
    }
}

@media (max-width: 575.98px) {
    h2 {
        font-size: 18px;
        font-weight: 400;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    background: #222222;
    color: #00CED1;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 18px;
    border-radius: 30px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top:hover {
    color: #222222;
    background: #00CED1;
}

.back-to-top i {
    padding-top: 10px;
}

/* ================================================= */
/* ---------------- Nav Header CSS ----------------- */
/* ================================================= */

#header {
    background: #222222;
    position: relative;
    height: 60px;
}

#header .logo {
    padding-left: 25px;
    left: 0;
    display: inline-block;
    position: absolute;
    line-height: 55px;
}

#header .logo img {
    max-height: 50px;
}

.main-menu {
    padding: 0 130px;
    width: 100%;
    text-align: center;
}

.main-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-menu ul li {
    display: inline-block;
}

.main-menu ul li:hover a,
.main-menu ul li.active a {
    color: #ffffff;
}

.main-menu ul li a {
    font-family: monospace;
    color: #00CED1;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    padding: 0 10px;
    line-height: 60px;
    letter-spacing: .5px;
    display: block;
    transition: color .25s ease, background-color .25s ease;
}
.mobile-menu-btn {
    color: #00CED1;
    text-align: center;
    font-size: 30px;
    line-height: 57px;
    display: none;
    white-space: nowrap;
}

.mobile-menu-btn i {
    cursor: pointer;
}

.mobile-menu {
    display: none;
    background: #2a2a2a;
    border-top: #343434;
}

.mobile-menu .top-menu {
    display: block;
}

.mobile-menu .top-menu ul {
    padding: 0;
}

.mobile-menu .top-menu ul li {
    display: block;
    text-align: center;
}

.mobile-menu .top-menu ul li a {
    padding: 0;
    line-height: 40px;
}

.mobile-menu .top-menu ul li a:hover {
    text-decoration: none;
}

.phone {
    position: absolute;
    padding-right: 25px;
    padding-left: 10px;
    right: 0;
    color: #fff;
    line-height: 60px;
    cursor: pointer;
    transition: color .25s ease;
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    font-weight: 700;
}

.phone i {
    padding-right: 10px;
    font-size: 20px;
}
@media (max-width: 575.98px) {
    #header .logo {
        padding-left: 5px;
    }

    #header .phone {
        display: none;
    }

    #header .mobile-menu-btn {
        padding-right: 5px;
        display: block;
        text-align: right;
        font-size: 20px;
        line-height: 55px;
    }

    .main-menu {
        padding: 0 30px;
    }
}
@media (max-width: 1199.98px) {
    .main-menu {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }
}

/* ================================================= */
/* --------------- Header Slider CSS --------------- */
/* ================================================= */

#header-bottom {
    position: relative;
}

#search {
    position: relative;
    padding: 30px 0 20px 0;
    background: #f2f2f2;
}

#search.search-slider {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    padding: 30px 0 20px 0;
    width: 100%;
    z-index: 999;
    color: #ffffff;
}

#search.search-home {
    display: none;
}

@media (max-width: 767.98px) {
    #search.search-slider {
        display: none;
    }
    
    #search.search-home {
        display: block;
    }
    
    #search {
        padding: 30px 0 35px 0;
    }
    
    #search .control-group-kid {
        margin-top: 15px;
    }
}

#search h1 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
}

#search label {
    font-size: 14px;
    font-weight: 600;
}

#search .input-group-text {
    border-radius: 0 30px 30px 0;
}

#search input {
    box-shadow: none;
    border-radius: 30px 0 0 30px;
}

#search select,
#search button {
    box-shadow: none;
    border-radius: 30px;
}

#search input:focus,
#search select:focus,
#search button:focus {
    border-color: #00CED1;
}

#search .btn {
    margin-top: 31px;
    color: #00CED1;
    background: #222222;
    border-color: #222222;
}

#search .btn:hover {
    color: #222222;
    background: #00CED1;
    border-color: #00CED1;
}

#search.search-slider .btn {
    background: #ffffff;
    border-color: #ffffff;
}

#search.search-slider .btn:hover {
    background: #00CED1;
    border-color: #00CED1;
}

#search.search-slider input,
#search.search-slider select,
#search.search-slider button,
#search.search-slider .input-group-text {
    border: none;
}

#headerSlider {
    position: relative;
    max-width: 100%;
    max-height: calc(100vh - 60px);
    margin: 0 auto;
    text-align: center;
}

#headerSlider img {
    width: 100%;
}

/* ================================================= */
/* ---------------- Welcome Section ---------------- */
/* ================================================= */

#welcome {
    position: relative;
    padding: 45px 0 60px 0;
    background: #ffffff;
    text-align: center;
}

#welcome h3 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

#welcome h4 {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

#welcome p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 25px;
}

@media (max-width: 767.98px) {
    #welcome h3 {
        font-size: 40px;
        font-weight: 700;
    }
    
    #welcome h4 {
        font-size: 30px;
        font-weight: 400;
    }
    
    #welcome p {
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width: 575.98px) {
    #welcome h3 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0;
    }
    
    #welcome h4 {
        font-size: 20px;
        font-weight: 400;
    }
    
    #welcome p {
        font-size: 16px;
        line-height: 26px;
    }
}

#welcome a {
    display: inline-block;
    padding: 7px 30px;
    color: #00CED1;
    background: #222222;
    border-radius: 30px;
}

#welcome a:hover {
    color: #222222;
    background: #00CED1;
}

/* ================================================= */
/* -------------- Section Header Style ------------- */
/* ================================================= */

.section-header {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
    padding-bottom: 15px;
}

.section-header::after {
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    bottom: 0;
    left: calc(50% - 50px);
    background: #666;
    z-index: 99;
}

.section-header h2 {
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.section-header p {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 35px;
        font-weight: 700;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

/* ================================================= */
/* ----------------- Amenities Style --------------- */
/* ================================================= */

#amenities {
    position: relative;
    padding: 45px 0 30px 0;
    text-align: center;
    background: #f2f2f2;
}

#amenities.home-amenities h2,
#amenities.home-amenities h3,
#amenities.home-amenities p {
    color: #ffffff;
}

#amenities h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

#amenities .item {
    padding: 30px 15px;
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 30px;
}

#amenities .icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
}

#amenities .icon.icon-1 {
    background-image: url(../img/icon/shield-hover.png);
}

#amenities .icon.icon-1:hover {
    background-image: url(../img/icon/shield.png);
}

#amenities .icon.icon-2 {
    background-image: url(../img/icon/air-conditioner-hover.png);
}

#amenities .icon.icon-2:hover {
    background-image: url(../img/icon/air-conditioner.png);
}

#amenities .icon.icon-3 {
    background-image: url(../img/icon/bathtub-hover.png);
}

#amenities .icon.icon-3:hover {
    background-image: url(../img/icon/bathtub.png);
}

#amenities .icon.icon-4 {
    background-image: url(../img/icon/shower-hover.png);
}

#amenities .icon.icon-4:hover {
    background-image: url(../img/icon/shower.png);
}

#amenities .icon.icon-5 {
    background-image: url(../img/icon/towel-hover.png);
}

#amenities .icon.icon-5:hover {
    background-image: url(../img/icon/towel.png);
}

#amenities .icon.icon-6 {
    background-image: url(../img/icon/television-hover.png);
}

#amenities .icon.icon-6:hover {
    background-image: url(../img/icon/television.png);
}

#amenities .icon.icon-7 {
    background-image: url(../img/icon/wifi-hover.png);
}

#amenities .icon.icon-7:hover {
    background-image: url(../img/icon/wifi.png);
}

#amenities .icon.icon-8 {
    background-image: url(../img/icon/call-hover.png);
}

#amenities .icon.icon-8:hover {
    background-image: url(../img/icon/call.png);
}

#amenities .icon.icon-9 {
    background-image: url(../img/icon/minibar-hover.png);
}

#amenities .icon.icon-9:hover {
    background-image: url(../img/icon/minibar.png);
}

#amenities .icon.icon-10 {
    background-image: url(../img/icon/kitchen-hover.png);
}

#amenities .icon.icon-10:hover {
    background-image: url(../img/icon/kitchen.png);
}

/* ================================================= */
/* ------------------ About Style ------------------ */
/* ================================================= */

#about {
    position: relative;
    padding: 45px 0 60px 0;
    background: #f2f2f2;
}

#about .row {
    margin-bottom: 60px;
}

#about .row:last-child {
    margin-bottom: 0;
}

#about .img-col,
#about .content-col {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#about .img-col {
    border-radius: 30px;
    overflow: hidden;
}

#about .img-col img {
    border-radius: 30px;
    transition: 0.3s;
    width: 100%;
}

#about .img-col:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#about .content-col h3 {
    font-weight: 700;
    margin-bottom: 15px;
}

@media (max-width: 767.98px) {
    #about .content-col {
        text-align: center;
    }

    #about .content-col h3 {
        margin-top: 15px;
    }
}

#about .content-col p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}

#about .content-col a {
    display: inline-block;
    background: #222222;
    font-weight: 400;
    color: #00CED1;
    padding: 8px 30px;
    border-radius: 30px;
}

#about .content-col a:hover {
    background: #00CED1;
    color: #222222;
}

#about .content-col a:focus {
    color: #fff;
}

/* ================================================= */
/* ------------------ Rooms Style ------------------ */
/* ================================================= */

#rooms {
    position: relative;
    padding: 45px 0 0 0;
}

#rooms .room {
    margin-bottom: 60px;
}

#rooms .room-img,
#rooms .room-des {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#rooms .room-des {
    width: 100%;
    text-align: center;
}

#rooms .room-img {
    border-radius: 30px;
    overflow: hidden;
}

#rooms .room-img img {
    border-radius: 30px;
    transition: 0.3s;
}

#rooms .room-img:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#rooms .room-des h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

@media (max-width: 767.98px) {
    #rooms .room-des h3 {
        margin-top: 15px;
    }
}

#rooms .room-des h1 {
    font-size: 45px;
    margin-bottom: 15px;
}

#rooms .room-des h1 span {
    margin-left: 5px;
    font-size: 14px;
    font-weight: 400;
}

#rooms .room-size {
    margin: 0 0 25px 0;
    padding: 0;
}

#rooms .room-size li {
    display: inline-block;
    font-size: 14px;
    margin-right: 15px;
    list-style-type: none;
}

#rooms .room-size li i {
    margin-right: 6px;
}

#rooms .room-icon {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

#rooms .room-icon li {
    list-style-type: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
}

@media (max-width: 575.98px) {
    #rooms .room-icon li {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
}

#rooms .room-icon li.icon-1 {
    background-image: url(../img/icon/shield.png);
}

#rooms .room-icon li.icon-1:hover {
    background-image: url(../img/icon/shield-hover.png);
}

#rooms .room-icon li.icon-2 {
    background-image: url(../img/icon/air-conditioner.png);
}

#rooms .room-icon li.icon-2:hover {
    background-image: url(../img/icon/air-conditioner-hover.png);
}

#rooms .room-icon li.icon-3 {
    background-image: url(../img/icon/bathtub.png);
}

#rooms .room-icon li.icon-3:hover {
    background-image: url(../img/icon/bathtub-hover.png);
}

#rooms .room-icon li.icon-4 {
    background-image: url(../img/icon/shower.png);
}

#rooms .room-icon li.icon-4:hover {
    background-image: url(../img/icon/shower-hover.png);
}

#rooms .room-icon li.icon-5 {
    background-image: url(../img/icon/towel.png);
}

#rooms .room-icon li.icon-5:hover {
    background-image: url(../img/icon/towel-hover.png);
}

#rooms .room-icon li.icon-6 {
    background-image: url(../img/icon/television.png);
}

#rooms .room-icon li.icon-6:hover {
    background-image: url(../img/icon/television-hover.png);
}

#rooms .room-icon li.icon-7 {
    background-image: url(../img/icon/wifi.png);
}

#rooms .room-icon li.icon-7:hover {
    background-image: url(../img/icon/wifi-hover.png);
}

#rooms .room-icon li.icon-8 {
    background-image: url(../img/icon/call.png);
}

#rooms .room-icon li.icon-8:hover {
    background-image: url(../img/icon/call-hover.png);
}

#rooms .room-icon li.icon-9 {
    background-image: url(../img/icon/minibar.png);
}

#rooms .room-icon li.icon-9:hover {
    background-image: url(../img/icon/minibar-hover.png);
}

#rooms .room-icon li.icon-10 {
    background-image: url(../img/icon/kitchen.png);
}

#rooms .room-icon li.icon-10:hover {
    background-image: url(../img/icon/kitchen-hover.png);
}

#rooms .room-link {
    position: relative;
    width: 100%;
    margin-top: 5px;
}

#rooms .room-link a {
    display: inline-block;
    padding: 7px 30px;
    color: #00CED1;
    border-radius: 30px;
    background: #222222;
}

#rooms .room-link a:first-child {
    margin-right: 15px;
}

#rooms .room-link a:hover {
    color: #222222;
    background: #00CED1;
}

#rooms hr {
    width: 75%;
    text-align: center;
}

.modal .modal-header button {
    margin: 0 auto;
    padding: 0px 8px 5px 8px;
    font-size: 25px;
    border-radius: 20px;
    background: #00CED1;
    color: #fff;
}

.modal .modal-body img {
    height: 100%;
    width: 100%;
}

.modal .modal-body h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal .modal-body p {
    margin-bottom: 15px;
}

.modal .modal-body .modal-link {
    position: relative;
    text-align: center;
}

.modal .modal-body a {
    display: inline-block;
    margin: 0 auto;
    padding: 8px 30px;
    background: #222222;
    color: #00CED1;
    cursor: pointer;
    border: none;
}

.modal .modal-body a:hover {
    color: #222222;
    background: #00CED1;
}

.modal .port-slider-nav .slick-track {
    padding: 30px 0 15px 0;
}

.modal .port-slider-nav .slick-center img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

/* ================================================= */
/* ---------------- Subscribe Style ---------------- */
/* ================================================= */

#subscribe {
    position: relative;
    text-align: center;
    padding: 45px 0 60px 0;
    background: #f2f2f2;
}

#subscribe .subscribe-form {
    position: relative;
    max-width: 525px;
    width: 100%;
    margin: auto;
}

#subscribe .subscribe-form input[type="email"] {
    width: 100%;
    border: 1px solid #666;
    height: 50px;
    line-height: 24px;
    padding: 12px 30px;
    background-color: transparent;
    color: #666;
    font-size: 16px;
    border-radius: 30px;
}

#subscribe .subscribe-form input[type="email"]:focus {
    box-shadow: none;
    outline: 0 none;
    border-color: #00CED1;
}

@media only screen and (max-width: 479px) {
    #subscribe .subscribe-form input[type="email"] {
        text-align: center; 
    } 
}

input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-ms-input-placeholder { 
    color: white; 
}

#subscribe .subscribe-form button {
    font-size: 22px;
    color: #00CED1;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1px;
    padding: 6px 30px;
    margin-right: -1px;
    background: #222222;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;
}

#subscribe .subscribe-form button:hover {
    color: #222222;
    background: #00CED1;
}

#subscribe .subscribe-form button:focus {
    box-shadow: none;
    outline: 0 none;
}


@media only screen and (max-width: 479px) {
    #subscribe .subscribe-form button {
        position: static;
        margin-top: 15px;
        width: 100%;
    } 
}

/* ================================================= */
/* ----------------- Booking Style ----------------- */
/* ================================================= */

#booking {
    position: relative;
    padding: 45px 0 60px 0;
}

#booking .container {
    max-width: 990px;
}

#booking label {
    font-size: 14px;
    font-weight: 600;
}

#booking .form-control,
#booking .custom-select {
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 30px;
    line-height: 24px;
    padding: 5px 20px;
    background-color: transparent;
    color: #222222;
    font-size: 16px;
    font-weight: 200;
}

#booking .form-control:focus,
#booking .custom-select:focus {
    border-color: #00CED1;
    box-shadow: none;
    outline: 0 none;
}

#booking .button button {
    display: inline-block;
    font-size: 16px;
    color: #00CED1;
    line-height: 24px;
    padding: 10px 30px 8px 30px;
    border-radius: 30px;
    background: #222222;
    border: none;
    font-weight: 400;
    cursor: pointer;
    transition: all .3s;
}

#booking .button button:hover {
    color: #222222;
    background: #00CED1;
}

#booking .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* ================================================= */
/* ----------------- Call Us Style ----------------- */
/* ================================================= */

#call-us {
    position: relative;
    text-align: center;
    padding: 45px 0 60px 0;
    background: #f2f2f2;
}

#call-us a {
    
    display: inline-block;
    padding: 15px 30px;
    background: #222222;
    color: #00CED1;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 40px;
}

#call-us a:hover {
    color: #222222;
    background: #00CED1;
}

/* ================================================= */
/* ------------------ Contact Style ---------------- */
/* ================================================= */

#contact {
    position: relative;
    padding: 45px 0;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-info {
    margin-bottom: 30px;
}

#contact .contact-info .info-item {
    position: relative;
    padding: 30px 15px;
    margin-bottom: 15px;
    text-align: center;
    background: #222222;
    border-radius: 30px;
}

#contact .contact-info .info-item i {
    color: #00CED1;
    font-size: 30px;
    margin-bottom: 15px;
}

#contact .contact-info .info-item h3 {
    color: #ddd;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

#contact .contact-info .info-item p {
    margin: 0;
    color: #ddd;
    font-size: 16px;
    font-weight: 300;
}

#contact .contact-info .info-item a {
    color: #ddd;
}

#contact .contact-info .info-item a:hover {
    color: #00CED1;
}

#contact .contact-form {
    position: relative;
}

#contact label {
    font-size: 14px;
    font-weight: 600;
}

#contact .contact-form input[type="text"],
#contact .contact-form input[type="email"] {
    height: 35px;
    font-size: 16px;
    font-weight: 200;
    box-shadow: none;
    border: 1px solid #ddd;
}

#contact .contact-form textarea {
    font-size: 16px;
    font-weight: 200;
    box-shadow: none;
    border: 1px solid #ddd;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
    textarea:focus,
    input:focus {
        font-size: 16px;
        background: #fff;
    }
}

#contact .contact-form input[type="text"]:focus,
#contact .contact-form input[type="email"]:focus,
#contact .contact-form textarea:focus {
    border-color: #00CED1;
}

#contact .contact-form button {
    display: inline-block;
    padding: 8px 30px;
    background: #222222;
    color: #00CED1;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 15px;
}

#contact .contact-form button:hover {
    color: #222222;
    background: #00CED1;
}

#contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* ================================================= */
/* ------------------ Login Style ------------------ */
/* ================================================= */

#login {
    position: relative;
    padding: 45px 0;
}

#login .container {
    max-width: 900px;
}

@media (max-width: 767.98px) {
    #login .container .col-md-6:first-child {
        margin-bottom: 30px;
    }
} 

#login .login-form {
    position: relative;
}

#login .login-form .control-group {
    margin-bottom: 15px;
}

#login .login-form label {
    font-size: 14px;
    font-weight: 600;
}

#login .login-form input[type="text"],
#login .login-form input[type="email"],
#login .login-form input[type="password"] {
    height: 35px;
    font-size: 16px;
    font-weight: 200;
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 30px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
    input:focus {
        font-size: 16px;
        background: #fff;
    }
}

#login .login-form input[type="text"]:focus,
#login .login-form input[type="email"]:focus,
#login .login-form input[type="password"]:focus {
    border-color: #00CED1;
}

#login .login-form button {
    display: inline-block;
    padding: 8px 30px;
    background: #222222;
    color: #00CED1;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 15px;
}

#login .login-form button:hover {
    color: #222222;
    background: #00CED1;
}

/* ================================================= */
/* ------------------ Footer Style ----------------- */
/* ================================================= */

#footer {
    position: relative;
    padding: 30px 0 25px 0;
    text-align: center;
    background: #222222;
}

#footer .social {
    position: relative;
    margin-bottom: 20px;
}

#footer a {
    color: #00CED1;
}

#footer a:hover {
    color: #ffffff;
}

#footer .social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 5px 10px;
    background: #00CED1;
    color: #222222;
    font-size: 20px;
    border-radius: 30px;
}

#footer .social a:hover {
    background: #ffffff;
    color: #00CED1;
}

#footer ul {
    margin: 0 0 10px 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

#footer ul li {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    display: inline-block;
    list-style-type: none;
    padding: 0 10px 0 3px;
    line-height: 15px;
    border-right: 1px solid #ffffff;
}

#footer ul li:last-child {
    border-right: none;
}

#footer p {
    margin: 0;
    font-size: 18px;
}