{% extends 'index.html' %}
{% load static %}

{% block content %}
<div id="login">
	<div class="container">
		<div class="section-header">
			<h2>Admin Login</h2>
			
		</div>
		{% if messages %}
                
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                
                {% endif %}
		<div class="row" style="width: 60%; margin:auto;">	
			<div class="col-md-12">
				<div class="login-form">
					<form method="post" action="/login/" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="form-row">
							<div class="control-group col-sm-12">
								<label>Your Username</label>
								<input type="text" class="form-control" name="username" required="required" />
							</div>
							<div class="control-group col-sm-12">
								<label>Your Password</label>
								<input type="password" class="form-control" name="password" required="required" />
							</div>
						</div>
						<div class="button"><center><button type="submit" >Login</button></center></div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
	
{% endblock content %}