<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hostel Management</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="{% static 'user/img/favicon.ico' %}" rel="icon">
        <link href="{% static 'user/img/apple-favicon.png' %}" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <!-- Vendor CSS File -->
        <link href="{% static 'user/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'user/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{% static 'user/vendor/slick/slick.css' %}" rel="stylesheet">
        <link href="{% static 'user/vendor/slick/slick-theme.css' %}" rel="stylesheet">
        <link href="{% static 'user/vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="{% static 'user/css/hover-style.css' %}" rel="stylesheet">
        <link href="{% static 'user/css/style.css' %}" rel="stylesheet">

        <style>
         


.dropdown-cont {
  display: none;
  position: absolute;
  background-color: #1a0101;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

/* Links inside the dropdown */
.dropdown-cont a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-cont a:hover {background-color: #ddd; margin: 0px;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-cont {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


#c{
    margin: 0px;
    padding: 0;
    font-family: monospace;
    margin-left: 1px;
}

#ayy{
    padding: 6px;
    font-family: 'Roboto Slab', serif;
    color: #00CED1;
}
        </style>
    </head>

    <body>
        <!-- Header Section Start -->
        <header id="header">
            <h5 class="logo" style="color: aliceblue;">HOSTEL FEE MANAGEMENT</h5>
            <div class="phone"><i class="fa fa-phone"></i>+1 234 567 8900</div>
            <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
            <nav class="main-menu top-menu">
                <ul style="float: right;margin-right: 6%;">
                    <li><a href="/home">Home</a></li>
              
                    
                    <li>
                        <div class="dropdown" class="custom-select">
                            <a href="#">Login</a>
                            <div class="dropdown-cont">
                              <a id="c" href="/student_login/"><h6 id="ayy">Student</h6></a>
                              <a id="c" href="/warden_login/"><h6 id="ayy">Warden</h6></a>
                              <a id="c" href="/matron_login/"><h6 id="ayy">Matron</h6></a>
                              <a id="c" href="/login"><h6 id="ayy">Admin</h6></a>                                           
                            </div>
                        </div>
                    </li>
                    <li></li>
                     
                </ul>
            </nav>
        </header>
        <!-- Header Section End -->
        
        {% block content %}

        {% endblock content %}
        
        <!-- Footer Section Start -->

        
        <div id="footer" style="margin-top: 3rem!important;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href=""><li class="fa fa-instagram"></li></a>
                            <a href=""><li class="fa fa-twitter"></li></a>
                            <a href=""><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <!-- <p>Copyright &#169; <a href="https://htmlcodex.com">HTML Codex</a> All Rights Reserved.</p>
						<p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Vendor JavaScript File -->
        <script src="{% static 'user/vendor/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'user/vendor/jquery/jquery-migrate.min.js' %}"></script>
        <script src="{% static 'user/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'user/vendor/easing/easing.min.js' %}"></script>
        <script src="{% static 'user/vendor/stickyjs/sticky.js' %}"></script>
        <script src="{% static 'user/vendor/superfish/hoverIntent.js' %}"></script>
        <script src="{% static 'user/vendor/superfish/superfish.min.js' %}"></script>
        <script src="{% static 'user/vendor/wow/wow.min.js' %}"></script>
        <script src="{% static 'user/vendor/slick/slick.min.js' %}"></script>
        <script src="{% static 'user/vendor/tempusdominus/js/moment.min.js' %}"></script>
        <script src="{% static 'user/vendor/tempusdominus/js/moment-timezone.min.js' %}"></script>
        <script src="{% static 'user/vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
        
        <!-- Contact Javascript File -->
        <script src="{% static 'user/js/jqBootstrapValidation.min.js' %}"></script>
        <script src="{% static 'user/js/contact.js' %}"></script>
        
        <!-- Main Javascript File -->
        <script src="{% static 'user/js/main.js' %}"></script>
    </body>
</html>
