{% extends 'index.html' %}
{% load static %}

{% block content %}

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Register Here</h1>

				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Contact -->
	<div class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Register Form</h2>
												<h1 style="color:red">{{status}}</h1>

					</div>
				</div>
			</div>
			
					<form  method="post" action="/student_register/"  enctype="multipart/form-data">

							  {% csrf_token %}
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" id="fname" name="name" placeholder="Your Name" required data-error="Please enter your name">

									<span id = "blankMsg" style="color:red"> </span>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" id="name" name="address" placeholder="Your Address" required data-error="Please enter your address">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" id="name" name="phone" placeholder="Your Phone Number" required data-error="Please enter your phone number">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<select class="form-control" id="fname" name="batch" placeholder="Your Semester" required data-error="Please enter your semester">
									<option>Batch</option>
									{% for i in bat %}
									<option value="{{i.batch}}">{{i.batch}}</option>
									{% endfor %}
									</select>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<select class="form-control" id="name" name="course" placeholder="Your Department" required data-error="Please enter your department">
									<option>Course</option>
									{% for i in cou %}
									<option value="{{i.course}}">{{i.course}}</option>
									{% endfor %}
									</select>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" id="" name="guardian_name" placeholder="Your Guardian Name" required data-error="Please enter your guradian Name">
									<div class="help-block with-errors"></div>
								</div>
							</div><div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" id="fname" name="guardian_number" placeholder="Your Guardian Number" required data-error="Please enter your Gurdian Number">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">Id Proof
									<input type="file" class="form-control" id="" name="id_proof" placeholder="Your Name" required data-error="Please enter your name">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">Image
									<input type="file" class="form-control" id="" name="image" placeholder="Your Name" required data-error="Please enter your name">
									<div class="help-block with-errors"></div>
								</div>
							</div>
						
							<div class="col-md-12">
								<div class="form-group">
									<input type="email" class="form-control" id="name" name="email" placeholder="Your Email" required data-error="Please enter your email">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" id="name" name="password" placeholder="Your Password" required data-error="Please enter your password">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">

								<div class=" text-center">
									<input  class="btn btn-common" name="submit" value="Register" type="submit">
								</div>
							</div>
						</div>
					</form>
				
		</div>
	</div>
	<!-- End Contact -->

{% endblock content %}